{
    "name": "gosidesign/excel",
    "description": "",
    "authors": [
        {
            "name": "Koen Schmeets",
            "email": "hello@koenschmeets.nl"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.x",
        "phpoffice/phpexcel": "1.7.9"
    },
    "autoload": {
        "psr-0": {
            "Gosidesign\\Excel": "src/"
        }
    },
    "minimum-stability": "dev"
}
